<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @font-face {
            font-family: 'Lora';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(lora.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-size: 30px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: 'Lora', serif;
            align-items: center;
        }

        img {
            width: 90%;
            max-width: 400px;
            max-height: 400px;
            border-radius: 320px;
        }

        h1, h2, p {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Edgars Zagorskis</h1>
<img src="edgars-zagorskis.jpg" alt="My photo">
<h2>Consultancy and training</h2>
<pre>JS / HTML / CSS / AWS</pre>
<p><a href="https://linkedin.com/in/edgarszagorskis" alt="LinkedIn">LinkedIn</a> / <a href="http://xnf.github.io/"
                                                                                      target="_blank"
                                                                                      title="@xnf on Github">@xnf</a>
</p>
</body>
</html>
